#include <iostream> // либа для вывода и ввода значений
#include <cstdlib> // либа для генератора СЧ
#include <ctime> // либа для возврата времени

//Программа = набор инструкций и данных на диске.

//Процесс = экземпляр программы, выполняемый в памяти.

//стек = Область памяти процесса, используемая под автоматические переменные, адреса возврата, временные данные функций.

//стековый кадр (stack frame) — это участок стека, 
//выделенный для конкретного вызова функции, содержащий её локальные данные и информацию для возврата управления.

//ОС создаёт процесс
//выделяет виртуальное адресное пространство (заранее зарезервированы области для: кода, глобальных данных, стека, кучи)
//создаёт главный поток исполнения
//выделяет стек для этого потока (фиксированного размера)
//загружает машинный код программы в память
//подготавливает среду выполнения (CRT/runtime)

int main() {
    //стек создаётся до выполнения main
    //стековый кадр создается после вызова main
    const int size = 50000;
    //в стековом кадре выделяется ячейка для локальной переменной size
    //туда записывается значение 50000
    int* arr = new int[size];
//в стековом кадре создаётся переменная arr (сама переменная, 8 байт для адреса)
//вычисляется сколько памяти требуется: size × sizeof(int)
//= 50000 × 4 = 200000 байт
//оператор new запрашивает 200000 байт в куче
//менеджер кучи выделяет непрерывный блок памяти
//new возвращает адрес начала этого блока
//адрес сохраняется в arr

    std::srand(std::time(nullptr));
//time(nullptr) возвращает текущее время
//srand инициализирует генератор rand

    long long sum = 0;
//в стековом кадре резервируется место под sum
//записывается 0

    for (int i = 0; i < size; ++i) {
        arr[i] = 1 + std::rand() % 100;
        sum += arr[i];
    }
//создаётся локальная переменная i (на стеке)
//на каждой итерации:
//вычисляется адрес arr+i
//в кучу по этому адресу записывается число 1–100
//значение читается обратно и добавляется к sum

//Когда цикл завершается, i выходит из области видимости, память i в кадре больше не используется.
    double avg = static_cast<double>(sum) / size;
//выделяется место под avg в стековом кадре
//sum преобразуется к double
//выполняется деление
    std::cout << "Average = " << avg << std::endl;
//• происходит вывод значения avg
    delete[] arr;
    //освобождается блок памяти в куче, выделенный через new
    //arr остаётся в стеке, но хранит “висячий” адрес
    return 0;
}

//стековый кадр main уничтожается
//локальные переменные size, arr, sum, avg исчезают
//runtime завершает процесс
//ОС освобождает ресурсы полностью